{
  "name": "cep-mock-test-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "seed:db": "node scripts/seedFirestoreNode.js",
    "seed:admin": "node scripts/seedFirestoreAdmin.js",
    "create:admin": "node scripts/createAdminAccount.js"
  },
  "dependencies": {
    "firebase": "^10.13.0",
    "firebase-admin": "^12.7.0",
    "katex": "^0.18.4",
    "lucide-react": "^0.439.0",
    "mathlive": "^0.110.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
